<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: black;
            /* overflow: hidden; */
        }

        .container {
            position: relative;
            text-align: center;
            color: rgb(111, 111, 111);
            font-weight: 900;
            font-size: 90px;
            letter-spacing: 6px;
            margin-top: 60px;
            font-family: 'Poppins', sans-serif;
        }

        .h1 {
            position: absolute;
            font-weight: 900;
            top: -38px;
            left: 0;
            width: 100%;
            opacity: 0.3;
        }

        .overlap {
            position: relative;
            color: rgb(248, 182, 0);
            font-weight: 1500;
            font-size: 35px;
            letter-spacing: 1px;
            margin-top: -5px;
            font-family: 'Poppins', sans-serif;
        }


        .boxa {
            border-radius: 5px;
            position: absolute;
            top: 200px;
            left: 170px;
            border: 1px solid rgb(66, 64, 64);
            width: 260px;
            height: 170px;
        }

        .boxb {
            border-radius: 5px;
            position: absolute;
            top: 400px;
            left: 170px;
            border: 1px solid rgb(66, 64, 64);
            width: 260px;
            height: 170px;
        }

        .boxc {
            border-radius: 5px;
            position: absolute;
            top: 200px;
            left: 470px;
            border: 1px solid rgb(66, 64, 64);
            width: 260px;
            height: 170px;
        }

        .boxd {
            border-radius: 5px;
            position: absolute;
            top: 400px;
            left: 470px;
            border: 1px solid rgb(66, 64, 64);
            width: 260px;
            height: 170px;
        }

        #inside h1 {
            color: rgba(238, 198, 20, 0.916);
            float: right;
            font-size: 50px;
            margin-top: 10px;
            margin-right: 25px;
        }

        #inside .h3 {
            color: white;
            margin-left: 70px;
            margin-top: 80px;
            margin-right: 25px;
            line-height: 20px;
        }

        .content1 {
            color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 155px;
            margin-left: 853px;
            line-height: 27px;


        }

        .content2 {
            color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -210px;
            margin-left: 1095px;
            line-height: 27px;
        }

        .sidebar {
            position: fixed;
            width: 250px;
            top: 23%;
            left: 94%;
            padding-top: 50px;
            z-index: 1;
        }

        .sidebar a {
            display: block;
            padding: 10px 20px;
            color: #bbb;
            text-decoration: none;
            font-family: "Rubik";
            letter-spacing: 2px;
        }

        .sidebar a:hover {
            color: #ee8c0b;
            width: 200px;
            background-color: #f69f09;
            border-radius: 50px;
            transition: 0.4s;
        }


        .button1 {
            position: absolute;
            top: 74%;
            left: 75%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .button1 button {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: #e8ac06;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            margin-left: 160px;
            margin-top: 90px;
        }

        .button {
            position: absolute;
            top: 74%;
            left: 44%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .button button {
            background-color: transparent;
            border-color: #ee8c0b;
            color: white;
            /* padding: 20px; */
            text-align: center;
            /* text-decoration: none; */
            /* font-size: 15px; */
            cursor: pointer;
            width: 250px;
            height: 60px;
            border-radius: 129px;
            margin-left: 525px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #e8ac06;
            transition: 0.2s;
        }

        .bar {
            text-align: center;
            margin-top: 300px;
            color: white;
        }

        .progress-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin-top: 110px;
            margin-left: 1100px;
            background:
                radial-gradient(closest-side, rgb(0, 0, 0) 79%, transparent 80% 100%),
                conic-gradient(rgb(237, 157, 7) 75%, rgba(30, 28, 28, 1) 0);
        }

        .progress-bar::before {
            content: "75%";
            color: white;
        }

        .pb {
            /* text-align: center; */
            color: white;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 1100px;
        }



        .progress-bar1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin-top: -203px;
            margin-left: 799px;
            background:
                radial-gradient(closest-side, rgb(0, 0, 0) 79%, transparent 80% 100%),
                conic-gradient(rgb(237, 157, 7) 75%, rgba(30, 28, 28, 1) 0);
        }

        .progress-bar1::before {
            content: "75%";
            color: white;
        }

        .pb1 {
            /* text-align: center; */
            color: white;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 850px;
        }

        .progress-bar2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin-top: -201px;
            margin-left: 491px;
            background:
                radial-gradient(closest-side, rgb(0, 0, 0) 79%, transparent 80% 100%),
                conic-gradient(rgb(237, 157, 7) 75%, rgba(30, 28, 28, 1) 0);
        }

        .progress-bar2::before {
            content: "75%";
            color: white;
        }

        .pb2 {
            /* text-align: center; */
            color: white;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 535px;
        }

        .progress-bar3 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin-top: -204px;
            margin-left: 183px;
            background:
                radial-gradient(closest-side, rgb(0, 0, 0) 79%, transparent 80% 100%),
                conic-gradient(rgb(237, 157, 7) 75%, rgba(30, 28, 28, 1) 0);
        }

        .progress-bar3::before {
            content: "75%";
            color: white;
        }

        .pb3 {
            /* text-align: center; */
            color: white;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 240px;
        }

        .progress-bar4 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin-top: 110px;
            margin-left: 173px;
            background:
                radial-gradient(closest-side, rgb(0, 0, 0) 79%, transparent 80% 100%),
                conic-gradient(rgb(237, 157, 7) 75%, rgba(30, 28, 28, 1) 0);
        }

        .progress-bar4::before {
            content: "75%";
            color: white;
        }

        .pb4 {
            /* text-align: center; */
            color: white;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 216px;
        }

        .progress-bar5 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin-top: -202px;
            margin-left: 480px;
            background:
                radial-gradient(closest-side, rgb(0, 0, 0) 79%, transparent 80% 100%),
                conic-gradient(rgb(237, 157, 7) 75%, rgba(30, 28, 28, 1) 0);
        }

        .progress-bar5::before {
            content: "75%";
            color: white;
        }

        .pb5 {
            /* text-align: center; */
            color: white;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 501px;
        }

        .progress-bar6 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin-top: -201px;
            margin-left: 800px;
            background:
                radial-gradient(closest-side, rgb(0, 0, 0) 79%, transparent 80% 100%),
                conic-gradient(rgb(237, 157, 7) 75%, rgba(30, 28, 28, 1) 0);
        }

        .progress-bar6::before {
            content: "75%";
            color: white;
        }

        .pb6 {
            /* text-align: center; */
            color: white;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 845px;
        }

        .progress-bar7 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin-top: -205px;
            margin-left: 1100px;
            background:
                radial-gradient(closest-side, rgb(0, 0, 0) 79%, transparent 80% 100%),
                conic-gradient(rgb(237, 157, 7) 75%, rgba(30, 28, 28, 1) 0);
        }

        .progress-bar7::before {
            content: "75%";
            color: white;
        }

        .pb7 {
            /* text-align: center; */
            color: white;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 1142px;
        }

        .content {
            display: flex;
            margin-top: 50px;
            margin-left: 50px;
        }

        .content .content1 {
            margin-left: 50px;
            width: 600px;
            height: 600px;

        }

        .left {
            margin-top: 50px;
            margin-left: 30px;
        }

        .left .year {
            float: right;
            background-color: rgb(53, 53, 54);
            width: 105px;
            height: 24px;
            border-radius: 10px;
            color: white;
            font-size: 13px;
            text-align: center;

        }

        .left h3 {
            color: white;
            float: right;
            margin-top: 30px;
            margin-left: 33px;
        }

        .pera {
            color: white;
            display: inline-block;
            margin-top: 20px;
            margin-right: 33px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="h1">RESUME</div>
        <div class="overlap">
            <h2><strong><span style="color: #ffffff;">ABOUT</span> ME</strong></h2>
        </div>
    </div>
    <div class="box1">
        <div class="boxa" id="inside">
            <h1>97+</h1>
            <div class="h3">
                <h3>COMPLETED</h3>
                <h3>PROJECT</h3>
            </div>
        </div>
        <div class="boxb" id="inside">
            <h1>97+</h1>
            <div class="h3">
                <h3>COMPLETED</h3>
                <h3>PROJECT</h3>
            </div>
        </div>
    </div>
    <div class="box2" id="inside">
        <div class="boxc">
            <h1>97+</h1>
            <div class="h3">
                <h3>COMPLETED</h3>
                <h3>PROJECT</h3>
            </div>
        </div>
        <div class="boxd" id="inside">
            <h1>97+</h1>
            <div class="h3">
                <h3>COMPLETED</h3>
                <h3>PROJECT</h3>
            </div>
        </div>
    </div>

    <div class="content1">
        <h1 style="color: rgb(255, 200, 0);font-size:27px;margin-left: 205px;">PERSONAL INFOS</h1>
        <p>PANDEY: LAST NAME</p>
        <p>BHARTIYA: NATIONALITY</p>
        <p>BHARAT: ADDRESS</p>
        <p>HARSH@GMAIL.COM: EMAIL</p>
        <p>HINDI,ENGLISH: LANGUAGE</p>
    </div>

    <div class="content2">
        <p>PANDEY: LAST NAME</p>
        <p>BHARTIYA: NATIONALITY</p>
        <p>BHARAT: ADDRESS</p>
        <p>HARSH@GMAIL.COM: EMAIL</p>
        <p>HINDI,ENGLISH: LANGUAGE</p>
    </div>

    <div class="sidebar">
        <a href="../portfolio 1/index.html">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-house-chimney fa-bounce fa-xl"></i>
            </button>
        </a>

        <a href="../portfolio 1/about.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-user fa-xl"></i>
            </button>
        </a>

        <a href="../portfolio 1/contact.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-briefcase fa-xl"></i>
            </button>
        </a>
        <a href="../portfolio 1/portfolio.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-envelope-open fa-xl"></i>
            </button>
        </a>
        <a href="../portfolio 1/myblog.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i  class="fa-solid fa-comments fa-xl"></i>
            </button>
        </a>
    </div>
    <!-- </div> -->
    <div class="button">
        <button class="button"><strong>DOWNLOAD CV</strong></span></button>
    </div>
    <div class="button1">
        <button class="button"><span><i class="fa-solid fa-download"></i></span></button>
    </div>

    <div class="bar">
        <h1>MY SKILLS</h1>
    </div>

    <div class="progress-bar"></div>
    <div class="pb">
        <p>JAVA SCRIPT</p>
    </div>

    <div class="progress-bar1"></div>
    <div class="pb1">
        <p>HTML</p>
    </div>

    <div class="progress-bar2"></div>
    <div class="pb2">
        <p>CSS</p>
    </div>

    <div class="progress-bar3"></div>
    <div class="pb3">
        <p>PHP</p>
    </div>

    <div class="progress-bar4"></div>
    <div class="pb4">
        <p>J-QUERY</p>
    </div>

    <div class="progress-bar5"></div>
    <div class="pb5">
        <p>ANGULAR</p>
    </div>

    <div class="progress-bar6"></div>
    <div class="pb6">
        <p>SQL</p>
    </div>

    <div class="progress-bar7"></div>
    <div class="pb7">
        <p>REACT</p>
    </div>

    <h1 style="color: white; text-align: center;margin-top: 200px;">EXPERIENCE & EDUCATION</h1>
    <div class="content" style="margin-top: -160px;">
        <div class="content1">
            <div class="left">

                <div
                    style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(240, 148, 10, 0.916); float: right; margin-left: 15px;">
                    <i class="fa fa-briefcase" style="margin-top: 10px; margin-left: 10px; color: white;"
                        aria-hidden="true"></i>
                </div>
                <div class="year">2018</div>
                <h3>ENGINEERING DEGREEOXFORD UNIVERSITY</h3>
                <div class="pera">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt! Lorem ip
                </div>
                <div class="pera" style="margin-left: 330px; line-height: 0px;">Lorem ipsum dolor sit amet.
                </div>
            </div>

            <div class="left">

                <div
                    style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(240, 148, 10, 0.916); float: right; margin-left: 15px;">
                    <i class="fa fa-briefcase" style="margin-top: 10px; margin-left: 10px; color: white;"
                        aria-hidden="true"></i>
                </div>
                <div class="year">2018</div>
                <h3>ENGINEERING DEGREEOXFORD UNIVERSITY</h3>
                <div class="pera">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt! Lorem ip
                </div>
                <div class="pera" style="margin-left: 330px; line-height: 0px;">Lorem ipsum dolor sit amet.
                </div>
            </div>

            <div class="left">

                <div
                    style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(240, 148, 10, 0.916); float: right; margin-left: 15px;">
                    <i class="fa fa-briefcase" style="margin-top: 10px; margin-left: 10px; color: white;"
                        aria-hidden="true"></i>
                </div>
                <div class="year">2018</div>
                <h3>ENGINEERING DEGREEOXFORD UNIVERSITY</h3>
                <div class="pera">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt! Lorem ip
                </div>
                <div class="pera" style="margin-left: 330px; line-height: 0px;">Lorem ipsum dolor sit amet.
                </div>
            </div>


        </div>
        <div class="content1">
            <div class="left">

                <div
                    style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(240, 148, 10, 0.916); float: right; margin-left: 15px;">
                    <i class="fa fa-briefcase" style="margin-top: 10px; margin-left: 10px; color: white;"
                        aria-hidden="true"></i>
                </div>
                <div class="year">2018</div>
                <h3>ENGINEERING DEGREEOXFORD UNIVERSITY</h3>
                <div class="pera">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt! Lorem ip
                </div>
                <div class="pera" style="margin-left: 330px; line-height: 0px;">Lorem ipsum dolor sit amet.
                </div>
            </div>

            <div class="left">

                <div
                    style="width: 40px; height: 40px; border-radius: 50%; background-color:rgba(240, 148, 10, 0.916); float: right; margin-left: 15px;">
                    <i class="fa fa-briefcase" style="margin-top: 10px; margin-left: 10px; color: white;"
                        aria-hidden="true"></i>
                </div>
                <div class="year">2018</div>
                <h3>ENGINEERING DEGREEOXFORD UNIVERSITY</h3>
                <div class="pera">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt! Lorem ip
                </div>
                <div class="pera" style="margin-left: 330px; line-height: 0px;">Lorem ipsum dolor sit amet.
                </div>
            </div>

            <div class="left">

                <div
                    style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(240, 148, 10, 0.916); float: right; margin-left: 15px;">
                    <i class="fa fa-briefcase" style="margin-top: 10px; margin-left: 10px; color: white;"
                        aria-hidden="true"></i>
                </div>
                <div class="year">2018</div>
                <h3>ENGINEERING DEGREEOXFORD UNIVERSITY</h3>
                <div class="pera">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt! Lorem ip
                </div>
                <div class="pera" style="margin-left: 330px; line-height: 0px;">Lorem ipsum dolor sit amet.
                </div>
            </div>

        </div>
    </div>
    <div class="space">
        <p style="color: #000000;margin-top:150px;">fdnkmfknmd</p>
    </div>
</body>

</html>