<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
         body {
            margin: 0;
            /* overflow: hidden; */
            background-color: black;
        }

        .container {
            position: relative;
            text-align: center;
            color: rgb(111, 111, 111);
            font-weight: 900;
            font-size: 90px;
            letter-spacing: 6px;
            margin-top: 60px;
            font-family: 'Poppins', sans-serif;
        }

        .h1 {
            position: absolute;
            font-weight: 900;
            top: -38px;
            left: 0;
            width: 100%;
            opacity: 0.3;
        }

        .overlap {
            position: relative;
            color: rgb(248, 182, 0);
            font-weight: 1500;
            font-size: 35px;
            letter-spacing: 1px;
            margin-top: -5px;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar {
            position: fixed;
            width: 250px;
            top: 23%;
            left: 94%;
            padding-top: 50px;
            z-index: 1;
        }

        .sidebar a {
            display: block;
            padding: 10px 20px;
            color: #bbb;
            text-decoration: none;
            font-family: "Rubik";
            letter-spacing: 2px;
        }

        .sidebar a:hover {
            color: #ee8c0b;
            width: 200px;
            background-color: #f69f09;
            border-radius: 50px;
            transition: 0.4s;
        }
        

        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            column-gap: 40px;
            width: 760px;
            display: grid;
            grid-template-areas:
                ' main main main right right right'
                'header header header header header header'
                'footer footer footer footer footer footer'
            ;
            gap: 10px;
            background-color: transparent;
            padding: 10px;
            margin-top: 100px;
            margin-left: 150px;

        }

        .grid-container>div {
            background-color: rgba(47, 46, 46, 0.8);
            text-align: right;
            color: rgb(103, 102, 102);
            padding: 10px 25px;
            font-size: 20px;
            border-radius: 60px;
            margin-bottom: 25px;
        }

        .button {
            margin-left: 670px;
            margin-top: 20px;
            border-radius: 50px;
            display: flex;
            background-color: transparent;
            border: 1px solid rgba(241, 161, 2, 0.916);
            color: rgba(246, 245, 243, 0.916);
            font-size: 20px;
            justify-content: space-between;
            width: 240px;
            transition: ease-out 0.4s;

        }
        .button:hover {
  box-shadow: inset 400px 0 0 0 rgba(241, 161, 2, 0.916);}


        .button .p {
            margin-top: 16px;
            margin-left: 40px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .arrow {
            display: inline-block;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgba(233, 146, 6, 0.916);
        }

        .box4 {
            float: right;
            margin-top: -450px;
            width: 400px;
            height: 500px;
            border: 1ps solid white;
            margin-right: 146px;
            text-align: right;
        }

        .box4 span {
            color: white;
        }

        .box4 .content {
            margin-top: 25px;
        }

        .adress {
            line-height: 25px;
            display: inline-block;
            color: white;
            margin-right: 20px;
        }

        .content i{
            /* background-color: #777574; */
            color: rgb(63, 63, 63);
            font-size: 30px;
            margin-left: 15px;
            border-radius: 60px;
            
        }

    </style> 
</head>
<body>
    <div class="sidebar">
        <a href="../portfolio 1/index.html">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-house-chimney fa-bounce fa-xl"></i>
            </button>
        </a>

        <a href="../portfolio 1/about.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-user fa-xl"></i>
            </button>
        </a>

        <a href="../portfolio 1/contact.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-briefcase fa-xl"></i>
            </button>
        </a>
        <a href="../portfolio 1/portfolio.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-envelope-open fa-xl"></i>
            </button>
        </a>
        <a href="../portfolio 1/myblog.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i  class="fa-solid fa-comments fa-xl"></i>
            </button>
        </a>
    </div>
    <div class="div">
        
        <div class="flex">
            <div class="grid-container">
                <div class="item1" style="height: 25px;">YOUR SUBJECT</div>

                <div class="item3">YOUR EMAIL</div>
                <div class="item4">YOUR NAME</div>
                <div class="item5" style="height: 220px;border-radius: 20px;">YOUR MESSAGE</div>

            </div>
            <button class="button">
                <div class="p">SEND MESSAGE</div>
                <div class="arrow"><i class="fa-solid fa-paper-plane fa-shake fa-xl" style="margin-top: 22px;margin-left:-5px;"></i></div>
            </button>
            <div class="box4">
                <h1 style="color: white; font-size: 35px; margin-bottom: 20px;">!DON'T BE SHY</h1>
                <div>
                    <p style="color: white; font-size: 20px;">Lorem ipsum dolor sit amet con adipisicing rem ipsum 
                        Aliquam, neque atque labore est ipsum quidem!</p>
                </div>
                <div class="content">
                    <i style="color: rgba(238, 198, 20, 0.916); font-size: 30px; float: right;" class="fa fa-map"
                        aria-hidden="true"></i>
                    <div class="adress">
                        <h4>ADDRESS POINT</h4>
                        <h4> Stree New York City , United States Of 123</h4>
                        <h4>America 750065</h4>
                    </div>
                    
                </div>
                <div class="content">
                    <i style="color: rgba(238, 198, 20, 0.916); font-size: 30px; float: right;" class="fa fa-envelope" 
                        aria-hidden="true"></i>
                    <div class="adress">
                        <h4>MAIL ME</h4>
                        <h4> abc@gmail.com</h4>
                    </div>
                    
                </div>
                <div class="content">
                    <i style="color: rgba(238, 198, 20, 0.916); font-size: 35px; float: right;" class="fa fa-phone-square"
                        aria-hidden="true"></i>
                    <div class="adress">
                        <h4>CALL ME</h4>
                        <h4> +91 12345</h4>                       
                    </div>

                    <div class="content">
                        <i class="fa-brands fa-dribbble fa-beat fa-spin-reverse"></i>
                        <i class="fa-brands fa-youtube fa-beat"></i>
                        <i class="fa-brands fa-twitter fa-beat"></i>
                        <i class="fa-brands fa-facebook fa-beat"></i>
                    </div>
                </div>
                <div> 
                </div>
            </div>
        </div>   
</body>
</html>