<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            height: 100vh;
            margin: 0;
            background: rgb(0, 0, 0);

        }

        body:before {
            content: "";
            position: fixed;
            top: 0;
            bottom: -400px;
            left: 0;
            width: 500px;
            background: #e8ac06;
            transform: skew(15deg);
            transform-origin: bottom;
        }


        .photo img {
            background-repeat: no-repeat;
            height: 700px;
            width: 550px;
            border-radius: 30px;
            margin-top: 40px;
            margin-left: 50px;
            position: relative;
            z-index: 2;
            box-shadow: #f69f09 10px;
        }


        .sidebar {
            position: fixed;
            width: 250px;
            top: 23%;
            left: 94%;
            padding-top: 50px;
            z-index: 1;
        }

        .sidebar a {
            display: block;
            padding: 10px 20px;
            color: #bbb;
            text-decoration: none;
            font-family: "Rubik";
            letter-spacing: 2px;
        }

        .sidebar a:hover {
            color: #ee8c0b;
            width: 200px;
            background-color: #f69f09;
            border-radius: 50px;
            transition: 0.4s;
        }

        .text {
            position: fixed;
            top: 350px;
            left: 1030px;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            font-family: Poppins, sans-serif;
        }

        .button1 {
            position: fixed;
            top: 70%;
            left: 80%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .button1 button {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: #e8ac06;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .button {
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .button button {
            background-color: transparent;
            border-color: #ee8c0b;
            color: white;
            /* padding: 20px; */
            text-align: center;
            /* text-decoration: none; */
            /* font-size: 15px; */
            cursor: pointer;
            width: 250px;
            height: 60px;
            border-radius: 129px;
            margin-left: 367px;
            margin-top: -24px;
        }

        .button:hover {
            background-color: #e8ac06;
            transition: 0.6s;

        }
    </style>
</head>

<body>
    <div class="photo">
        <img src="../image/portfolio.jpg" alt="">
    </div>
    <div class="sidebar">
        <a href="../portfolio 1/index.html">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-house-chimney fa-bounce fa-xl"></i>
            </button>
        </a>

        <a href="../portfolio 1/about.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-user fa-xl"></i>
            </button>
        </a>

        <a href="../portfolio 1/contact.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-briefcase fa-xl"></i>
            </button>
        </a>
        <a href="../portfolio 1/portfolio.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-envelope-open fa-xl"></i>
            </button>
        </a>
        <a href="../portfolio 1/myblog.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-comments fa-xl"></i>
            </button>
        </a>
    </div>

    <div class="text">
        <h1 style="color: #f69f09;line-height: 0.0;"><strong>.I'M HARSH PANDEY -</strong></h1>
        <h1 style="text-indent: 90px;">WEB DESIGNER</h1>
        <p style="font-size: 20px;line-height: 1.8;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            optio tempore similique omnis deleniti, amet sint dolores neque maiores quaerat?</p>
    </div>
    <div class="button">
        <button class="button"><a href="../portfolio 1/about.htm" style="text-decoration: none;color: #ee8c0b;"><strong>
                    MORE ABOUT ME</strong></a></button>
    </div>

    <div class="button1">
        <button class="button"><span> <i class="fa-solid fa-arrow-right fa-2xl"
                    style="color: #ffffff;"></i></span></button>
    </div>
</body>

</html>