<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: black;
            /* overflow: hidden; */
        }

        .container {
            position: relative;
            text-align: center;
            color: rgb(111, 111, 111);
            font-weight: 900;
            font-size: 100px;
            letter-spacing: 6px;
            margin-top: 60px;
            font-family: 'Poppins', sans-serif;
        }

        .h1 {
            position: absolute;
            font-weight: 900;
            top: -46px;
            left: 0;
            width: 100%;
            opacity: 0.3;
        }

        .overlap {
            position: relative;
            color: rgb(228, 228, 228);
            font-weight: 1500;
            font-size: 35px;
            letter-spacing: 1px;
            margin-top: -5px;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar {
            position: fixed;
            width: 250px;
            top: 23%;
            left: 94%;
            padding-top: 50px;
            z-index: 1;
        }

        .sidebar a {
            display: block;
            padding: 10px 20px;
            color: #bbb;
            text-decoration: none;
            font-family: "Rubik";
            letter-spacing: 2px;
        }

        .sidebar a:hover {
            color: #ee8c0b;
            width: 200px;
            background-color: #f69f09;
            border-radius: 50px;
            transition: 0.4s;
        }


        .boxa {
            border-radius: 5px;
            position: absolute;
            top: 270px;
            left: 100px;
            /* border: 1px solid rgb(66, 64, 64); */
            border-bottom: 4px solid rgb(255, 174, 0);
            border-right: 1px solid rgb(66, 64, 64);
            border-top: 1px solid rgb(66, 64, 64);
            border-left: 1px solid rgb(66, 64, 64);
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            width: 380px;
            height: 205px;
        }

        .boxa img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
            transition: 0.5s all ease-in-out;
        }

        .boxa:hover {
            color: #ee8c0b;
            transition: transform .2s;
            transform: scale(0.9);
        }

        .boxb {
            border-radius: 5px;
            position: absolute;
            top: 480px;
            left: 100px;
            background-color: rgb(41, 40, 40);
            /* border: 1px solid rgb(66, 64, 64); */
            border-top: 6px solid rgb(255, 174, 0);
            border-right: 1px solid rgb(66, 64, 64);
            border-bottom: 1px solid rgb(66, 64, 64);
            border-left: 1px solid rgb(66, 64, 64);
            border-top-right-radius: 1px;
            border-top-left-radius: 1px;
            width: 380px;
            height: 205px;
        }

        #inside-boxb {
            color: #ffffff;
            text-align: end;
            font-size: 13px;

        }

        #inside-boxb:hover {
            color: #eea60b;
            transition: 0.3s;

        }

        .boxc {
            border-radius: 5px;
            position: absolute;
            top: 268px;
            left: 528px;
            /* border: 1px solid rgb(66, 64, 64); */
            border-bottom: 4px solid rgb(255, 174, 0);
            border-right: 1px solid rgb(66, 64, 64);
            border-top: 1px solid rgb(66, 64, 64);
            border-left: 1px solid rgb(66, 64, 64);
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            width: 380px;
            height: 205px;
        }

        .boxc img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
            transition: 0.5s all ease-in-out;
        }

        .boxc:hover {
            color: #ee8c0b;
            transition: transform .2s;
            transform: scale(0.9);
        }

        .boxd {
            border-radius: 5px;
            position: absolute;
            top: 477px;
            left: 528px;
            background-color: rgb(41, 40, 40);
            /* border: 1px solid rgb(66, 64, 64); */
            border-top: 6px solid rgb(255, 174, 0);
            border-right: 1px solid rgb(66, 64, 64);
            border-bottom: 1px solid rgb(66, 64, 64);
            border-left: 1px solid rgb(66, 64, 64);
            border-top-right-radius: 1px;
            border-top-left-radius: 1px;
            width: 380px;
            height: 205px;
        }

        #inside-boxd {
            color: #ffffff;
            text-align: end;
            font-size: 13px;

        }

        #inside-boxd:hover {
            color: #eea60b;
            transition: 0.3s;
        }

        .boxe {
            border-radius: 5px;
            position: absolute;
            top: 270px;
            left: 957px;
            /* border: 1px solid rgb(66, 64, 64); */
            border-bottom: 4px solid rgb(255, 174, 0);
            border-right: 1px solid rgb(66, 64, 64);
            border-top: 1px solid rgb(66, 64, 64);
            border-left: 1px solid rgb(66, 64, 64);
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            width: 380px;
            height: 205px;
        }

        .boxe img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
            transition: 0.5s all ease-in-out;
        }

        .boxe:hover {
            color: #ee8c0b;
            transition: transform .2s;
            transform: scale(0.9);
        }

        .boxf {
            border-radius: 5px;
            position: absolute;
            top: 480px;
            left: 957px;
            background-color: rgb(41, 40, 40);
            /* border: 1px solid rgb(66, 64, 64); */
            border-top: 6px solid rgb(255, 174, 0);
            border-right: 1px solid rgb(66, 64, 64);
            border-bottom: 1px solid rgb(66, 64, 64);
            border-left: 1px solid rgb(66, 64, 64);
            border-top-right-radius: 1px;
            border-top-left-radius: 1px;
            width: 380px;
            height: 205px;
        }

        #inside-boxf {
            color: #ffffff;
            text-align: end;
            font-size: 13px;

        }

        #inside-boxf:hover {
            color: #eea60b;
            transition: 0.3s;
        }

        .boxg {
            border-radius: 5px;
            position: absolute;
            top: 735px;
            left: 100px;
            /* border: 1px solid rgb(66, 64, 64); */
            border-bottom: 4px solid rgb(255, 174, 0);
            border-right: 1px solid rgb(66, 64, 64);
            border-top: 1px solid rgb(66, 64, 64);
            border-left: 1px solid rgb(66, 64, 64);
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            width: 380px;
            height: 205px;
        }

        .boxg img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
            transition: 0.5s all ease-in-out;
        }

        .boxg:hover {
            color: #ee8c0b;
            transition: transform .2s;
            transform: scale(0.9);
        }

        .boxh {
            border-radius: 5px;
            position: absolute;
            top: 945px;
            left: 100px;
            background-color: rgb(41, 40, 40);
            /* border: 1px solid rgb(66, 64, 64); */
            border-top: 6px solid rgb(255, 174, 0);
            border-right: 1px solid rgb(66, 64, 64);
            border-bottom: 1px solid rgb(66, 64, 64);
            border-left: 1px solid rgb(66, 64, 64);
            border-top-right-radius: 1px;
            border-top-left-radius: 1px;
            width: 380px;
            height: 205px;
        }

        #inside-boxh {
            color: #ffffff;
            text-align: end;
            font-size: 13px;

        }

        #inside-boxh:hover {
            color: #eea60b;
            transition: 0.3s;
        }

        .boxi {
            border-radius: 5px;
            position: absolute;
            top: 735px;
            left: 528px;
            /* border: 1px solid rgb(66, 64, 64); */
            border-bottom: 4px solid rgb(255, 174, 0);
            border-right: 1px solid rgb(66, 64, 64);
            border-top: 1px solid rgb(66, 64, 64);
            border-left: 1px solid rgb(66, 64, 64);
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            width: 380px;
            height: 205px;
        }

        .boxi img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
            transition: 0.5s all ease-in-out;
        }

        .boxi:hover {
            color: #ee8c0b;
            transition: transform .2s;
            transform: scale(0.9);
        }

        .boxj {
            border-radius: 5px;
            position: absolute;
            top: 944px;
            left: 528px;
            background-color: rgb(41, 40, 40);
            /* border: 1px solid rgb(66, 64, 64); */
            border-top: 6px solid rgb(255, 174, 0);
            border-right: 1px solid rgb(66, 64, 64);
            border-bottom: 1px solid rgb(66, 64, 64);
            border-left: 1px solid rgb(66, 64, 64);
            border-top-right-radius: 1px;
            border-top-left-radius: 1px;
            width: 380px;
            height: 205px;
        }

        #inside-boxj {
            color: #ffffff;
            text-align: end;
            font-size: 13px;

        }

        #inside-boxj:hover {
            color: #eea60b;
            transition: 0.3s;
        }


        .boxk {
            border-radius: 5px;
            position: absolute;
            top: 735px;
            left: 957px;
            /* border: 1px solid rgb(66, 64, 64); */
            border-bottom: 4px solid rgb(255, 174, 0);
            border-right: 1px solid rgb(66, 64, 64);
            border-top: 1px solid rgb(66, 64, 64);
            border-left: 1px solid rgb(66, 64, 64);
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            width: 380px;
            height: 205px;
        }

        .boxk img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
            transition: 0.5s all ease-in-out;
        }

        .boxk:hover {
            color: #ee8c0b;
            transition: transform .2s;
            transform: scale(0.9);
        }

        .boxl {
            border-radius: 5px;
            position: absolute;
            top: 944px;
            left: 957px;
            background-color: rgb(41, 40, 40);
            /* border: 1px solid rgb(66, 64, 64); */
            border-top: 6px solid rgb(255, 174, 0);
            border-right: 1px solid rgb(66, 64, 64);
            border-bottom: 1px solid rgb(66, 64, 64);
            border-left: 1px solid rgb(66, 64, 64);
            border-top-right-radius: 1px;
            border-top-left-radius: 1px;
            width: 380px;
            height: 205px;
        }

        #inside-boxl {
            color: #f5f2f2;
            text-align: end;
            font-size: 13px;


        }

        #inside-boxl:hover {
            color: #eea60b;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="../portfolio 1/index.html">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-house-chimney fa-bounce fa-xl"></i>
            </button>
        </a>

        <a href="../portfolio 1/about.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-user fa-xl"></i>
            </button>
        </a>

        <a href="../portfolio 1/contact.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-briefcase fa-xl"></i>
            </button>
        </a>
        <a href="../portfolio 1/portfolio.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-envelope-open fa-xl"></i>
            </button>
        </a>
        <a href="../portfolio 1/myblog.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i  class="fa-solid fa-comments fa-xl"></i>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="h1">POSTS</div>
        <div class="overlap">
            <h2>MY<span style="color: rgb(255, 208, 0);">BLOG</span></h2>
        </div>
    </div>
    <div class="box1">
        <div class="boxa" id="inside">
            <img src="../image/coding.jpg" alt="">
        </div>
    </div>
    <div class="boxb" id="inside-boxb">
        <h1 style="margin: 21px;">Everything You Need to Know about web accessiblity</h1>
        <p style="font-size: 17px;margin: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
            dolore?</p>
    </div>
    </div>

    <div class="box2">
        <div class="boxc" id="inside">
            <img src="../image/man.jpg" alt="">
        </div>
    </div>
    <div class="boxd" id="inside-boxd">
        <h1 style="margin: 21px;">Everything You Need to Know about web accessiblity</h1>
        <p style="font-size: 17px;margin: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
            dolore?</p>
    </div>
    </div>

    <div class="box3">
        <div class="boxe" id="inside">
            <img src="../image/books.jpg" alt="">
        </div>
    </div>
    <div class="boxf" id="inside-boxf">
        <h1 style="margin: 21px;">Everything You Need to Know about web accessiblity</h1>
        <p style="font-size: 17px;margin: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
            dolore?</p>
    </div>
    </div>

    <div class="box4">
        <div class="boxg" id="inside">
            <img src="../image/people.jpg" alt="">
        </div>
    </div>
    <div class="boxh" id="inside-boxh">
        <h1 style="margin: 21px;">Everything You Need to Know about web accessiblity</h1>
        <p style="font-size: 17px;margin: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
            dolore?</p>
    </div>
    </div>

    <div class="box5">
        <div class="boxi" id="inside">
            <img src="../image/gudiya.jpg" alt="">
        </div>
    </div>
    <div class="boxj" id="inside-boxj">
        <h1 style="margin: 21px;">Everything You Need to Know about web accessiblity</h1>
        <p style="font-size: 17px;margin: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
            dolore?</p>
    </div>
    </div>

    <div class="box6">
        <div class="boxk" id="inside">
            <img src="../image/laugh.jpg" alt="">
        </div>
    </div>
    <div class="boxl" id="inside-boxl">
        <h1 style="margin: 21px;">Everything You Need to Know about web accessiblity</h1>
        <p style="font-size: 17px;margin: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
            dolore?</p>
    </div>
    </div>

    <div class="faltuspace">
        <p style="color: #000000;margin-top: 1200px;">harsh pandey </p>
    </div>
</body>

</html>