<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: black;
            /* overflow: visible; */
        }

        .container {
            position: relative;
            text-align: center;
            color: rgb(111, 111, 111);
            font-weight: 900;
            font-size: 100px;
            letter-spacing: 6px;
            margin-top: 60px;
            font-family: 'Poppins', sans-serif;
        }

        .h1 {
            position: absolute;
            font-weight: 900;
            top: -46px;
            left: 0;
            width: 100%;
            opacity: 0.3;
        }

        .overlap {
            position: relative;
            color: rgb(228, 228, 228);
            font-weight: 1500;
            font-size: 35px;
            letter-spacing: 1px;
            margin-top: -5px;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar {
            position: fixed;
            width: 250px;
            top: 23%;
            left: 94%;
            padding-top: 50px;
            z-index: 1;
        }

        .sidebar a {
            display: block;
            padding: 10px 20px;
            color: #bbb;
            text-decoration: none;
            font-family: "Rubik";
            letter-spacing: 2px;
        }

        .sidebar a:hover {
            color: #ee8c0b;
            width: 200px;
            background-color: #f69f09;
            border-radius: 50px;
            transition: 0.4s;
        }

        .content1 {
            color: white;
            font-family: sans-serif;
            font-size: 17px;
            text-align: center;
            margin-top: 95px;
            margin-left: -580px;
        }

        .content1:hover,
        .content2:hover,
        .content3:hover,
        .content4:hover,
        .content5:hover {
            color: #e8ac06;
            cursor: pointer;
        }

        .content2 {
            color: white;
            font-family: sans-serif;
            font-size: 17px;
            text-align: center;
            margin-top: -37px;
            margin-left: -195px;
        }


        .content3 {
            color: white;
            font-family: sans-serif;
            font-size: 17px;
            text-align: center;
            margin-top: -37px;
            margin-left: 121px;
        }

        .content4 {
            color: white;
            font-family: sans-serif;
            font-size: 17px;
            text-align: center;
            margin-top: -37px;
            margin-left: 328px;
        }

        .content5 {
            color: white;
            font-family: sans-serif;
            font-size: 17px;
            text-align: center;
            margin-top: -37px;
            margin-left: 537px;
        }

        .boxa {
            border-radius: 5px;
            position: absolute;
            top: 270px;
            left: 60px;
            border: 1px solid rgb(66, 64, 64);
            width: 380px;
            height: 205px;
        }

        .boxa img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
           
        }

        .boxa img:hover {
          /* border-color: #ee8c0b; */
           /* background-color: #ee8c0b; */
            transition: transform .2s;
            transform: scale(0.9);
            /* transition: 0.5s all ease-in-out; */
            /* border: 2px solid #e8ac06; */
        }

        .boxb {
            border-radius: 5px;
            position: absolute;
            top: 506px;
            left: 60px;
            border: 1px solid rgb(66, 64, 64);
            width: 380px;
            height: 205px;
        }

        .boxb img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .boxb img:hover {
            /* border: 2px solid #e8ac06;
            filter: grayscale(0%); */
            transition: transform .2s;
            transform: scale(0.9);
        }

        .boxc {
            border-radius: 5px;
            position: absolute;
            top: 270px;
            left: 500px;
            border: 1px solid rgb(66, 64, 64);
            width: 380px;
            height: 205px;
        }

        .boxc img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .boxc img:hover {
            /* border: 2px solid #e8ac06;
            filter: grayscale(0%); */
            transition: transform .2s;
            transform: scale(0.9);
        }

        .boxd {
            border-radius: 5px;
            position: absolute;
            top: 506px;
            left: 500px;
            border: 1px solid rgb(66, 64, 64);
            width: 380px;
            height: 205px;
        }

        .boxd img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .boxd img:hover {
            /* border: 2px solid #e8ac06;
            filter: grayscale(0%); */
            transition: transform .2s;
            transform: scale(0.9);
        }

        .boxe {
            border-radius: 5px;
            position: absolute;
            top: 270px;
            left: 935px;
            border: 1px solid rgb(66, 64, 64);
            width: 380px;
            height: 205px;
        }

        .boxe img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
        }


        .boxe img:hover {
            /* border: 2px solid #e8ac06;
            filter: grayscale(0%); */
            transition: transform .2s;
            transform: scale(0.9);
        }

        .boxf {
            border-radius: 5px;
            position: absolute;
            top: 506px;
            left: 935px;
            border: 1px solid rgb(66, 64, 64);
            width: 380px;
            height: 205px;
        }

        .boxf img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .boxf img:hover {
            /* border: 2px solid #e8ac06;
            filter: grayscale(0%); */
            transition: transform .2s;
            transform: scale(0.9);
        }

        .boxg {
            border-radius: 5px;
            position: absolute;
            top: 745px;
            left: 60px;
            border: 1px solid rgb(66, 64, 64);
            width: 380px;
            height: 205px;
        }

        .boxg img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .boxg img:hover {
            /* border: 2px solid #e8ac06;
            filter: grayscale(0%); */
            transition: transform .2s;
            transform: scale(0.9);
        }

        .boxh {
            border-radius: 5px;
            position: absolute;
            top: 745px;
            left: 500px;
            border: 1px solid rgb(66, 64, 64);
            width: 380px;
            height: 205px;
        }

        .boxh img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .boxh img:hover {
            /* border: 2px solid #e8ac06;
            filter: grayscale(0%); */
            transition: transform .2s;
            transform: scale(0.9);
        }

        .boxi {
            border-radius: 5px;
            position: absolute;
            top: 745px;
            left: 935px;
            border: 1px solid rgb(66, 64, 64);
            width: 380px;
            height: 205px;
        }

        .boxi img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .boxi img:hover {
            /* border: 2px solid #e8ac06;
            filter: grayscale(0%); */
            transition: transform .2s;
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="../portfolio 1/index.html">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-house-chimney fa-bounce fa-xl"></i>
            </button>
        </a>

        <a href="../portfolio 1/about.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-user fa-xl"></i>
            </button>
        </a>

        <a href="../portfolio 1/contact.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-briefcase fa-xl"></i>
            </button>
        </a>
        <a href="../portfolio 1/portfolio.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i class="fa-solid fa-envelope-open fa-xl"></i>
            </button>
        </a>
        <a href="../portfolio 1/myblog.htm">
            <button style="border-radius:50%;height:50px;width:50px;background-color:#e8ac06;">
                <i  class="fa-solid fa-comments fa-xl"></i>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="h1">WORKS</div>
        <div class="overlap">
            <h2>MY<span style="color: rgb(255, 208, 0);">PORTFOLIO</span></h2>
        </div>
    </div>
    <div class="content1">
        <p>MOCKUP</p>
    </div>
    <div class="content2">
        <p>GRAPHIC DESIGN</p>
    </div>
    <div class="content3">
        <p>VIDEO</p>
    </div>
    <div class="content4">
        <p>LOGO</p>
    </div>
    <div class="content5">
        <p>ALL</p>
    </div>

    <div class="box1">
        <div class="boxa" id="inside">
            <img src="../image/image1.jpg" alt="">
        </div>
    </div>
    <div class="boxb" id="inside">
        <img src="../image/image2.jpg" alt="">
    </div>
    </div>
    <div class="box2" id="inside">
        <div class="boxc">
            <img src="../image/image3.jpg" alt="">
        </div>
    </div>
    <div class="boxd" id="inside">
        <img src="../image/image4.jpg" alt="">
    </div>
    </div>
    <div class="box3" id="inside">
        <div class="boxe">
            <img src="../image/image5.jpg" alt="">
        </div>
    </div>
    <div class="boxf" id="inside">
        <img src="../image/image6.jpg" alt="">
    </div>
    </div>
    <div class="box4" id="inside">
        <div class="boxg">
            <img src="../image/image7.jpg" alt="">
        </div>
    </div>
    <div class="boxh" id="inside">
        <img src="../image/image8.jpg" alt="">
    </div>
    </div>
    <div class="box5" id="inside">

    </div>
    <div class="boxi" id="inside">
        <img src="../image/image9.jpg" alt="">
    </div>
    </div>

    <div class="space">
        <p style="color: #000000;margin-top:760px;">fdnkmfknmd</p>
    </div>
</body>

</html>