<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <style>
        .container1 {
            background-color: var(--px-bg);
            color: var(--px-text);
            font-family: Space Grotesk, sans-serif;
            --bs-body-font-weight: 400;
            --bs-body-font-size: 1rem;
            --bs-body-line-height: 1.6;
            overflow-x: hidden;
            background: linear-gradient(90deg, #07233B 1.67%, #041D34 39.95%, #04192D 58.24%, #040E18 80.28%, #050C16 101.48%);
            height: 1000px
        }

        .navbar {
            margin-bottom: 20px;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-brand img {
            margin-top: 5px;
            /* Adjusted the margin for the logo */
            margin-left: 20px;
        }

        .content {
            color: white;
            border-radius: 4px;
            background-color: #0788FF;
            width: 190px;
            height: 27px;
            margin-top: -460px;
            margin-left: 9px;
            word-spacing: 0.5rem;
        }

        .box {
            margin-left: 40px;
        }

        .container2 {
            background-color: var(--px-bg);
            color: var(--px-text);
            font-family: Space Grotesk, sans-serif;
            --bs-body-font-weight: 400;
            --bs-body-font-size: 1rem;
            --bs-body-line-height: 1.6;
            overflow-x: hidden;
            background: linear-gradient(90deg, #0f416c 1.67%, #0f2b45 39.95%, #0f3152 58.24%, #0d3154 80.28%, #0c284f 101.48%);
            height: 120px;

        }

        .c2img {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            /* Adjust the top margin for the entire div */
        }

        .c2img img {
            margin-right: 10px;
            /* Add right margin for each image */
            height: 50px;
        }

        .container3 {
            background-color: var(--px-bg);
            color: var(--px-text);
            font-family: Space Grotesk, sans-serif;
            --bs-body-font-weight: 400;
            --bs-body-font-size: 1rem;
            --bs-body-line-height: 1.6;
            overflow-x: hidden;
            background: linear-gradient(90deg, #07233B 1.67%, #041D34 39.95%, #04192D 58.24%, #040E18 80.28%, #050C16 101.48%);
            height: 850px
        }

        .c3img {
            height: 500px;
            width: 100px;
            margin-left: 200px;
            margin-top: 100px;
            position: absolute;
            z-index: 1;

        }

        .box3 {
            margin-top: -676px;
            margin-left: 777px;
        }

        .aboutbox {
            background: rgba(255, 255, 255, .05);
            border: 1px solid rgba(255, 255, 255, .15);
            display: flex;
            flex-direction: column;
            color: var(--px-white);
            border-radius: 8px;
            padding: 20px;
            width: 150px;
            height: 100px;
            color: white;
            font-size: 14px;
            margin-left: -6px;

        }

        .aboutbox2 {
            background: rgba(255, 255, 255, .05);
            border: 1px solid rgba(255, 255, 255, .15);
            display: flex;
            flex-direction: column;
            color: var(--px-white);
            border-radius: 8px;
            padding: 20px;
            width: 150px;
            height: 100px;
            color: white;
            font-size: 14px;
            margin-left: 157px;
            margin-top: -97px;

        }

        .aboutbox3 {
            background: rgba(255, 255, 255, .05);
            border: 1px solid rgba(255, 255, 255, .15);
            display: flex;
            flex-direction: column;
            color: var(--px-white);
            border-radius: 8px;
            padding: 20px;
            width: 150px;
            height: 100px;
            color: white;
            font-size: 14px;
            margin-left: 321px;
            margin-top: -98px;

        }

        .year1 {
            margin-left: 50px;
            background-color: rgb(53, 53, 54);
            width: 200px;
            height: 30px;
            border-radius: 10px;
            color: white;
            font-size: 19px;
            text-align: center;

        }

        .box {
            display: inline-block;
            height: 40px;
            width: 400px;
            /* background-color: #0670e8; */
        }

        .head {

            margin-right: 13px;
            background-color: #4b4c4d;
            border: 1px solid white;
            border-radius: 15px;
            width: 145px;
            height: 90px;
            margin-bottom: 20px;

        }

        .inside {
            background-color: white;
            padding: 10px;
            width: 423px;
            margin-left: 17px;
            margin-right: 50px;
            margin-top: 30px;
            margin-bottom: 50px;
            border-radius: 20px;
            display: inline-block;
        }

        .inside .card {
            border-radius: 20px;
        }

        .inside .card img {
            border-radius: 20px;
        }

        .container5 {
            background-color: var(--px-bg);
            color: var(--px-text);
            font-family: Space Grotesk, sans-serif;
            --bs-body-font-weight: 400;
            --bs-body-font-size: 1rem;
            --bs-body-line-height: 1.6;
            overflow-x: hidden;
            background: linear-gradient(90deg, #0f416c 1.67%, #0f2b45 39.95%, #0f3152 58.24%, #0d3154 80.28%, #0c284f 101.48%);
            height: 700px;
        }

        .gallery {
            display: flex;
            gap: 40px;
            margin-left: 70px;

            /* overflow-x: scroll; */

        }

        .gallery img {
            width: 100%;
            height: auto;
            object-fit: cover;
            height: 500px;
            width: 300px;
            border-radius: 10px;
        }

        .container6 {
            background-color: var(--px-bg);
            color: var(--px-text);
            font-family: Space Grotesk, sans-serif;
            --bs-body-font-weight: 400;
            --bs-body-font-size: 1rem;
            --bs-body-line-height: 1.6;
            overflow-x: hidden;
            background: linear-gradient(90deg, #07233B 1.67%, #041D34 39.95%, #04192D 58.24%, #040E18 80.28%, #050C16 101.48%);
            height: 900px
        }

        .experience {
            background: rgba(7, 136, 255);
            padding: 25px;
            border-radius: 10px;
            width: 1490px;
            height: 200px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .experience2 {
            background: rgba(7, 136, 255);
            padding: 25px;
            border-radius: 10px;
            width: 1490px;
            height: 200px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .experience3 {
            background: rgba(7, 136, 255);
            padding: 25px;
            border-radius: 10px;
            width: 1490px;
            height: 200px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .container7 {
            background-color: var(--px-bg);
            color: var(--px-text);
            font-family: Space Grotesk, sans-serif;
            --bs-body-font-weight: 400;
            --bs-body-font-size: 1rem;
            --bs-body-line-height: 1.6;
            overflow-x: hidden;
            background: linear-gradient(90deg, #0f416c 1.67%, #0f2b45 39.95%, #0f3152 58.24%, #0d3154 80.28%, #0c284f 101.48%);
            height: 700px;
        }

        .login-form {
            margin-top: 40px;
            margin-left: 300px;
            width: 900px;
            color: white;
            /* margin: 0 auto; */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-form h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .login-form label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .login-form input[type="text"],
        .login-form input[type="email"],
        .login-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .login-form textarea {
            resize: vertical;
        }

        .login-form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #003aa6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }

        .login-form button[type="submit"]:hover {
            background-color: #1272d9;
        }
    </style>

</head>

<body>
    <div class="container1">

        <nav class="navbar navbar-expand-xl navbar-light">
            <a class="navbar-brand" href="#">
                <img src="../image/logo-light.svg" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">ABOUT-ME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">PROJECT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">CONTACT</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-success btn-primary my-2 my-sm-0" type="submit"
                        style="border: 5px solid rgb(17, 142, 200);border-radius: 20px;background-color: rgb(13, 194, 218);">Search</button>
                </form>
            </div>
        </nav>

        <div class="image">
            <img src="../image/home-banner.png" alt=""
                style="height: 651px; width: 616px;margin-left: 797px;margin-top: 73px;">
        </div>
        <div class="box">
            <div class="content">
                <h5 style="margin-left: 11px;">JENNA ORTEGA</h5>
            </div>
            <h1 style="font-size: 60px;font-weight: bolder;width: 568px;"><span style="color: white;">HAY! I’M JENNA
                </span><br><span style="color: #0788FF;">I A'M DESIGNER</span></h1>
            <P style="color: white;font-size: 20px;">Yet bed any for travelling assistance indulgence unpleasing.Not
                thoughts all exercise blessing. Indulgence way everything joy alteration boisterous the attachment. </P>
            <button style="background-color: #0788FF;border-radius: 30px;height: 53px;width: 170px;color: white;">GET IN
                TOUCH <i class="fa-solid fa-arrow-right"></i> </button>
            <button
                style="border-radius: 50%;background-color:skyblue;height: 50px;width: 50px;border: 1 px solid white;border-color: white;margin-left: 20px;"><i
                    class="fa-brands fa-facebook-f"></i></button>
            <button
                style="border-radius: 50%;background-color:lightcoral;height: 50px;width: 50px;border: 1 px solid white;border-color: white;margin-left: 10px;"><i
                    class="fa-brands fa-dribbble fa-lg"></i></button>
            <button
                style="border-radius: 50%;background-color:skyblue;height: 50px;width: 50px;border: 1 px solid white;border-color: white;margin-left: 10px;"><i
                    class="fa-brands fa-linkedin-in fa-xl"></i></button>
        </div>
    </div>

    <div class="container2">
        <div class="c2img">
            <img src="../image/brand-1.svg" alt="">
            <img src="../image/brand-2.svg" alt="">
            <img src="../image/brand-1.svg" alt="">
            <img src="../image/brand-2.svg" alt="">
        </div>
    </div>

    <div class="container3">
        <div class="c3img">
            <img src="../image/about-banner.png" alt="">
        </div>
        <div class="unknown">
            <img src="../image/effect-1.svg" alt="" style="margin-left:64px;margin-top: 491px;">
        </div>
        <div class="box3">
            <div class="content">
                <h5 style="margin-left: 11px;">ABOUT US</h5>
            </div>
            <h2 style="font-weight: bolder;"><span style="color: white;"> A'M AVAILABLE FOR</span> <span
                    style="color: #0788FF;">UI</span><br><span style="color: #0788FF;">UX DESIGN </span><span
                    style="color: white;">PROJECTS</span></h2>
            <P style="color: white;font-size: 16px;margin-top: 15px;">The standard chunk of Lorem Ipsum used since the
                1500s<br> is
                reproduced below for those interested. Sections 1.10.32 <br>and 1.10.33 from "de Finibus Bonorum et
                Malorum"
                by<br> Cicero are also reproduced in their exact original form,<br> accompanied by English versions from
                the
                1914 translation<br> by H. Rackham.
            </P>
            <div class="aboutbox">
                <h1>280+</h1>
                <p>Google Review</p>
            </div>
            <div class="aboutbox2">
                <h1>15+</h1>
                <p>Year Experience</p>
            </div>
            <div class="aboutbox3">
                <h1>49+</h1>
                <p>Award Winning</p>
            </div>
            <button
                style="background-color: #0788FF;border-radius: 30px;height: 53px;width: 170px;color: white;border: none;margin-top: 20px;">GET
                IN
                TOUCH <i class="fa-solid fa-arrow-right"></i> </button>

        </div>
        <img src="../image/effect-1.svg" alt="" style="margin-left: 1320px;margin-top: -850px;height: 150px;">
    </div>

    <div class="projects" style="background-color: #152035;">

        <div class="year1">MY WORK</div>
        <h1 class="display-5 font-weight-bolder ml-5" style=" color: white; ">RECENT PROJECTS</h1>

        <div class="work">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="inside">
                            <div class="card" style="width: 400px;">
                                <img class="card-img-top" src="../image/popup-project-1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">web Design</h5>
                                    <div style="display: block;">
                                        <p class="card-text" style="display: inline-block; width: 250px; color: gray;">
                                            web design , app design</p>
                                    </div>

                                    <div class="button pt-2"> <a href="#" class="btn btn-primary"
                                            style="display: inline-block; width: 50px; height: 50px; border-radius: 50%; padding-top: 10px; border:1px solid black"><i
                                                class="fa-solid fa-arrow-right"></i>
                                        </a></div>

                                </div>
                            </div>
                        </div>
                        <div class="inside" style="margin-bottom: 10px;">
                            <div class="card " style="width: 400px;">
                                <img class="card-img-top" src="../image/popup-project-2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Web Design</h5>
                                    <div style="display: block;">
                                        <p class="card-text" style="display: inline-block; width: 250px;  color: gray;">
                                            web design , app design</p>
                                    </div>

                                    <div class="button pt-2"> <a href="#" class="btn btn-primary"
                                            style="display: inline-block; width: 50px; height: 50px; border-radius: 50%; padding-top: 10px; border:1px solid black"><i
                                                class="fa-solid fa-arrow-right"></i>
                                        </a></div>

                                </div>
                            </div>
                        </div>
                        <div class="inside">
                            <div class="card" style="width: 400px;">
                                <img class="card-img-top" src="../image/popup-project-3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <div style="display: block;">
                                        <p class="card-text" style="display: inline-block; width: 250px;  color: gray;">
                                            web design , app design</p>
                                    </div>

                                    <div class="button pt-2"> <a href="#" class="btn btn-primary"
                                            style="display: inline-block; width: 50px; height: 50px; border-radius: 50%; padding-top: 10px; border:1px solid black;margin-left: 30px;"><i
                                                class="fa-solid fa-arrow-right"></i>
                                        </a></div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="inside">
                            <div class="card" style="width: 400px;">
                                <img class="card-img-top" src="../image/popup-project-4.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <div style="display: block;">
                                        <p class="card-text" style="display: inline-block; width: 250px;  color: gray;">
                                            web design , app design</p>
                                    </div>

                                    <div class="button pt-2"> <a href="#" class="btn btn-primary"
                                            style="display: inline-block; width: 50px; height: 50px; border-radius: 50%; padding-top: 10px; border:1px solid black"><i
                                                class="fa-solid fa-arrow-right"></i>
                                        </a></div>

                                </div>
                            </div>
                        </div>
                        <div class="inside">
                            <div class="card" style="width: 400px;">
                                <img class="card-img-top" src="../image/popup-project-5.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <div style="display: block;">
                                        <p class="card-text" style="display: inline-block; width: 250px;  color: gray;">
                                            web design , app design</p>
                                    </div>

                                    <div class="button pt-2"> <a href="#" class="btn btn-primary"
                                            style="display: inline-block; width: 50px; height: 50px; border-radius: 50%; padding-top: 10px; border:1px solid black"><i
                                                class="fa-solid fa-arrow-right"></i>
                                        </a></div>

                                </div>
                            </div>
                        </div>
                        <div class="inside">
                            <div class="card" style="width: 400px;">
                                <img class="card-img-top" src="../image/popup-project-6.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <div style="display: block;">
                                        <p class="card-text" style="display: inline-block; width: 250px;  color: gray;">
                                            web design , app design</p>
                                    </div>

                                    <div class="button pt-2"> <a href="#" class="btn btn-primary"
                                            style="display: inline-block; width: 50px; height: 50px; border-radius: 50%; padding-top: 10px; border:1px solid black"><i
                                                class="fa-solid fa-arrow-right"></i>
                                        </a></div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>


    </div>
    <div class="container5">
        <h3 style="font-weight: bolder;margin: 20px;color: #0670e8;">SERVICES</h3>
        <h1 style="color: white;font-weight: bolder;margin: 20px;">DESIGN <span style="color: #0788FF;">SERVICES</span>
            I AM PROVIDING</h1>
        <div class="gallery">
            <img src="../image/popup-project-1.jpg" alt="Image 1">
            <img src="../image/popup-project-2.jpg" alt="Image 2">
            <img src="../image/popup-project-3.jpg" alt="Image 3">
            <img src="../image/popup-project-4.jpg" alt="Image 4">
            <!-- <img src="../image/popup-project-5.jpg" alt="Image 5">
            <img src="../image/popup-project-6.jpg" alt="Image 6"> -->
        </div>
    </div>

    <div class="container6">
        <h3 style="margin: 20px;color: white;"> EXPERIENCE</h3>
        <h1 style="color: white;font-weight: bolder;margin-left: 10px;">MY WORK<spAN style="color: #0788FF;">
                EXPERIENCE</spAN></h1>
        <div class="experience">
            <h1 style="color: white;font-size: 25px;">Front-end Developer</h1>
            <p>WELAB | REMOTE
                JAN 2019 - PRESENT</p>
            <p>About Company
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor.Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation .</p>
        </div>
        <div class="experience2">
            <h1 style="color: white;font-size: 25px;">Front-end Developer</h1>
            <p>WELAB | REMOTE
                JAN 2019 - PRESENT</p>
            <p>About Company
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor.Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation .</p>
        </div>
        <div class="experience3">
            <h1 style="color: white;font-size: 25px;">Front-end Developer</h1>
            <p>WELAB | REMOTE
                JAN 2019 - PRESENT</p>
            <p>About Company
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor.Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation .</p>
        </div>
    </div>

    <div class="container7">


        <div class="login-form">
            <h2>Let's Discuss Your Project</h2>
            <p>Always available for freelancing if the right project comes along, Feel free to contact me.</p>
            <form id="login-form">
                <label for="name">Name *</label>
                <input type="text" id="name" name="name" required>

                <label for="subject">Subject *</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Your message *</label>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea>

                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required>

                <button type="submit">SEND MESSAGE</button>
            </form>
        </div>
    </div>
</body>

</html>